\relax 
\@writefile{toc}{\contentsline {chapter}{Wstęp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Początki}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rozpoczęcie nowej gry}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tryb gry}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tworzenie postaci}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Porownanie trybów trudności gry}}{4}\protected@file@percent }
\newlabel{tab:difficulty}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Przykładowe menu tworzenia świata w języku angielskim}}{5}\protected@file@percent }
\newlabel{rys:world}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tworzenie świata}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
